{
  "name": "@irongraph/node-darwin-arm64",
  "version": "0.1.0",
  "cpu": [
    "arm64"
  ],
  "main": "irongraph.darwin-arm64.node",
  "files": [
    "irongraph.darwin-arm64.node",
    "README.md",
    "LICENSE.txt",
    "THIRD_PARTY_NOTICES.txt"
  ],
  "description": "GPU-first temporal graph database with Cypher, text documents, text/vector search, graph analytics, built-in Kafka-compatible streaming and AMQP-compatible queues.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin"
  ]
}
