{
  "name": "@irongraph/client",
  "version": "0.1.4",
  "description": "JavaScript and React client for an embeddable graph database with automatic local embeddings and vector search.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentbusiness/IronGraph.git",
    "directory": "bindings/javascript"
  },
  "homepage": "https://github.com/agentbusiness/IronGraph#readme",
  "bugs": {
    "url": "https://github.com/agentbusiness/IronGraph/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt",
    "THIRD_PARTY_NOTICES.txt"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
